<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05AD7DFC-6F41-7682-1BB2-81A902519B4D" name="STAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" name="MATERIAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D6D3E4C-45DF-D0E6-9DAB-E11915F42039" name="REGISTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13DC0E9B-4214-4F3A-1E23-C8FE6788E35B" name="FORNECEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="243E45C9-BF2D-4A89-9112-6CF11EFFF2FD" name="FUNCIONARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29DA1D7C-1DF3-43F0-146C-47989686894E" name="H_TIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="411002D7-E01F-E5D8-E1E1-E1F30CB98729" name="H_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B83C7D8-A4F7-A379-C869-ACD419DE5154" name="H_PERTECEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F47DBDF-C060-AA6D-7CCD-BBDF8E959B88" name="Pertencem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DD8AFAE-E784-B602-E89D-A785920CE5B4" name="H_MATERIAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EB80A71-9579-A3F1-0A6A-0353774608D4" name="H_FORNECEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="714699BF-ADDC-7AA7-E396-61402DAACE34" name="AUDIT_TABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72AAF0C8-C8AB-2536-6EC0-EE6F76CD0D23" name="VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B469FC-604F-EF8B-0CC6-34AB7CBE504E" name="H_FUNCIONARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4CD241E-A8D3-CDBF-4194-AA26C68C40A9" name="H_REGISTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFEFA599-E736-0BCB-3A89-0077EFEF3673" name="TIPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0FEDD2F7-0498-3A14-BA74-EEF557142F9F" name="FK_PRT_MAT" containerID="4F47DBDF-C060-AA6D-7CCD-BBDF8E959B88" refContainerID="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" propertyTargetId="4F47DBDF-C060-AA6D-7CCD-BBDF8E959B88"/>
   <object objectType="FKIndexAssociation" objectID="1739A3FA-295E-EC1F-D90E-69747A249452" name="FK_MAT_TIP" containerID="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" refContainerID="FFEFA599-E736-0BCB-3A89-0077EFEF3673" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="FFEFA599-E736-0BCB-3A89-0077EFEF3673" propertyTargetId="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB"/>
   <object objectType="FKIndexAssociation" objectID="24778A18-7FC9-E9BB-6571-A4EFF5B6AA2A" name="FK_REG_FOR" containerID="0D6D3E4C-45DF-D0E6-9DAB-E11915F42039" refContainerID="13DC0E9B-4214-4F3A-1E23-C8FE6788E35B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="13DC0E9B-4214-4F3A-1E23-C8FE6788E35B" propertyTargetId="0D6D3E4C-45DF-D0E6-9DAB-E11915F42039"/>
   <object objectType="FKIndexAssociation" objectID="3653D7C0-FA44-51D1-3B9D-7368C059D003" name="FK_PRT_VND" containerID="4F47DBDF-C060-AA6D-7CCD-BBDF8E959B88" refContainerID="72AAF0C8-C8AB-2536-6EC0-EE6F76CD0D23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="72AAF0C8-C8AB-2536-6EC0-EE6F76CD0D23" propertyTargetId="4F47DBDF-C060-AA6D-7CCD-BBDF8E959B88"/>
   <object objectType="FKIndexAssociation" objectID="673F50FF-5627-78EF-6AC0-C3CEA36F95B9" name="FK_REG_MAT" containerID="0D6D3E4C-45DF-D0E6-9DAB-E11915F42039" refContainerID="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="0D61EC66-BDBF-5B83-2666-0CE4237E1FFB" propertyTargetId="0D6D3E4C-45DF-D0E6-9DAB-E11915F42039"/>
   <object objectType="FKIndexAssociation" objectID="766E332E-31A3-84C6-8CED-51EA89BC669F" name="FK_VND_FUN" containerID="72AAF0C8-C8AB-2536-6EC0-EE6F76CD0D23" refContainerID="243E45C9-BF2D-4A89-9112-6CF11EFFF2FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="28712E1F-D43D-840A-D067-E7B56B913ECF" propertySourceId="243E45C9-BF2D-4A89-9112-6CF11EFFF2FD" propertyTargetId="72AAF0C8-C8AB-2536-6EC0-EE6F76CD0D23"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
